info face="Verdana" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=96 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=97
char id=0       x=94   y=140  width=61   height=61   xoffset=6    yoffset=16   xadvance=79   page=0    chnl=0 
char id=10      x=94   y=140  width=61   height=61   xoffset=6    yoffset=16   xadvance=79   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=71   xadvance=32   page=0    chnl=0 
char id=33      x=492  y=201  width=13   height=59   xoffset=8    yoffset=18   xadvance=35   page=0    chnl=0 
char id=34      x=118  y=428  width=29   height=27   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=35      x=210  y=321  width=52   height=59   xoffset=4    yoffset=18   xadvance=66   page=0    chnl=0 
char id=36      x=148  y=0    width=42   height=76   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=37      x=371  y=140  width=74   height=61   xoffset=2    yoffset=17   xadvance=84   page=0    chnl=0 
char id=38      x=445  y=140  width=58   height=61   xoffset=1    yoffset=17   xadvance=59   page=0    chnl=0 
char id=39      x=147  y=428  width=15   height=27   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=77   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=77   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=42      x=0    y=428  width=42   height=39   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=43      x=293  y=321  width=51   height=51   xoffset=4    yoffset=25   xadvance=65   page=0    chnl=0 
char id=44      x=96   y=428  width=22   height=30   xoffset=2    yoffset=60   xadvance=33   page=0    chnl=0 
char id=45      x=299  y=428  width=28   height=12   xoffset=2    yoffset=45   xadvance=38   page=0    chnl=0 
char id=46      x=284  y=428  width=15   height=16   xoffset=6    yoffset=61   xadvance=33   page=0    chnl=0 
char id=47      x=325  y=0    width=39   height=73   xoffset=-5   yoffset=15   xadvance=39   page=0    chnl=0 
char id=48      x=328  y=140  width=43   height=61   xoffset=2    yoffset=17   xadvance=53   page=0    chnl=0 
char id=49      x=86   y=201  width=35   height=60   xoffset=7    yoffset=17   xadvance=53   page=0    chnl=0 
char id=50      x=121  y=201  width=42   height=60   xoffset=3    yoffset=17   xadvance=53   page=0    chnl=0 
char id=51      x=201  y=140  width=41   height=61   xoffset=2    yoffset=17   xadvance=51   page=0    chnl=0 
char id=52      x=98   y=321  width=47   height=59   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=53      x=163  y=201  width=41   height=60   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=54      x=242  y=140  width=43   height=61   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=55      x=145  y=321  width=42   height=59   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=56      x=291  y=77   width=44   height=62   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=57      x=285  y=140  width=43   height=61   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=58      x=495  y=380  width=15   height=46   xoffset=9    yoffset=31   xadvance=39   page=0    chnl=0 
char id=59      x=187  y=321  width=23   height=59   xoffset=4    yoffset=31   xadvance=39   page=0    chnl=0 
char id=60      x=37   y=380  width=47   height=48   xoffset=6    yoffset=27   xadvance=66   page=0    chnl=0 
char id=61      x=162  y=428  width=48   height=27   xoffset=6    yoffset=37   xadvance=66   page=0    chnl=0 
char id=62      x=84   y=380  width=47   height=48   xoffset=7    yoffset=27   xadvance=66   page=0    chnl=0 
char id=63      x=204  y=201  width=36   height=60   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=64      x=403  y=0    width=66   height=68   xoffset=3    yoffset=17   xadvance=78   page=0    chnl=0 
char id=65      x=0    y=201  width=55   height=60   xoffset=-3   yoffset=17   xadvance=56   page=0    chnl=0 
char id=66      x=240  y=201  width=46   height=59   xoffset=4    yoffset=18   xadvance=56   page=0    chnl=0 
char id=67      x=335  y=77   width=50   height=61   xoffset=1    yoffset=17   xadvance=57   page=0    chnl=0 
char id=68      x=286  y=201  width=51   height=59   xoffset=4    yoffset=18   xadvance=62   page=0    chnl=0 
char id=69      x=337  y=201  width=41   height=59   xoffset=4    yoffset=18   xadvance=52   page=0    chnl=0 
char id=70      x=378  y=201  width=40   height=59   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=71      x=385  y=77   width=53   height=61   xoffset=1    yoffset=17   xadvance=62   page=0    chnl=0 
char id=72      x=418  y=201  width=47   height=59   xoffset=4    yoffset=18   xadvance=61   page=0    chnl=0 
char id=73      x=465  y=201  width=27   height=59   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=74      x=55   y=201  width=31   height=60   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=75      x=0    y=262  width=49   height=59   xoffset=4    yoffset=18   xadvance=56   page=0    chnl=0 
char id=76      x=49   y=262  width=40   height=59   xoffset=4    yoffset=18   xadvance=47   page=0    chnl=0 
char id=77      x=89   y=262  width=53   height=59   xoffset=4    yoffset=18   xadvance=67   page=0    chnl=0 
char id=78      x=142  y=262  width=47   height=59   xoffset=4    yoffset=18   xadvance=61   page=0    chnl=0 
char id=79      x=438  y=77   width=55   height=61   xoffset=1    yoffset=17   xadvance=63   page=0    chnl=0 
char id=80      x=189  y=262  width=41   height=59   xoffset=4    yoffset=18   xadvance=50   page=0    chnl=0 
char id=81      x=268  y=0    width=57   height=74   xoffset=1    yoffset=17   xadvance=63   page=0    chnl=0 
char id=82      x=230  y=262  width=51   height=59   xoffset=4    yoffset=18   xadvance=57   page=0    chnl=0 
char id=83      x=0    y=140  width=47   height=61   xoffset=1    yoffset=17   xadvance=55   page=0    chnl=0 
char id=84      x=281  y=262  width=51   height=59   xoffset=-3   yoffset=18   xadvance=51   page=0    chnl=0 
char id=85      x=47   y=140  width=47   height=61   xoffset=3    yoffset=17   xadvance=59   page=0    chnl=0 
char id=86      x=332  y=262  width=55   height=59   xoffset=-3   yoffset=18   xadvance=56   page=0    chnl=0 
char id=87      x=387  y=262  width=72   height=59   xoffset=0    yoffset=18   xadvance=78   page=0    chnl=0 
char id=88      x=459  y=262  width=52   height=59   xoffset=-1   yoffset=18   xadvance=56   page=0    chnl=0 
char id=89      x=0    y=321  width=51   height=59   xoffset=-3   yoffset=18   xadvance=51   page=0    chnl=0 
char id=90      x=51   y=321  width=47   height=59   xoffset=1    yoffset=18   xadvance=55   page=0    chnl=0 
char id=91      x=218  y=0    width=25   height=75   xoffset=6    yoffset=15   xadvance=40   page=0    chnl=0 
char id=92      x=364  y=0    width=39   height=73   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=93      x=243  y=0    width=25   height=75   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=94      x=42   y=428  width=54   height=35   xoffset=3    yoffset=18   xadvance=66   page=0    chnl=0 
char id=95      x=327  y=428  width=53   height=10   xoffset=-3   yoffset=78   xadvance=53   page=0    chnl=0 
char id=96      x=262  y=428  width=22   height=20   xoffset=9    yoffset=10   xadvance=52   page=0    chnl=0 
char id=97      x=344  y=321  width=40   height=48   xoffset=1    yoffset=30   xadvance=50   page=0    chnl=0 
char id=98      x=469  y=0    width=41   height=63   xoffset=4    yoffset=15   xadvance=52   page=0    chnl=0 
char id=99      x=384  y=321  width=39   height=48   xoffset=1    yoffset=30   xadvance=45   page=0    chnl=0 
char id=100     x=0    y=77   width=41   height=63   xoffset=1    yoffset=15   xadvance=52   page=0    chnl=0 
char id=101     x=423  y=321  width=42   height=48   xoffset=1    yoffset=30   xadvance=50   page=0    chnl=0 
char id=102     x=41   y=77   width=32   height=62   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=103     x=73   y=77   width=41   height=62   xoffset=1    yoffset=30   xadvance=52   page=0    chnl=0 
char id=104     x=114  y=77   width=39   height=62   xoffset=4    yoffset=15   xadvance=52   page=0    chnl=0 
char id=105     x=493  y=77   width=14   height=60   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=106     x=190  y=0    width=28   height=75   xoffset=-6   yoffset=17   xadvance=31   page=0    chnl=0 
char id=107     x=153  y=77   width=43   height=62   xoffset=4    yoffset=15   xadvance=50   page=0    chnl=0 
char id=108     x=196  y=77   width=13   height=62   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0 
char id=109     x=131  y=380  width=65   height=47   xoffset=4    yoffset=30   xadvance=78   page=0    chnl=0 
char id=110     x=196  y=380  width=39   height=47   xoffset=4    yoffset=30   xadvance=52   page=0    chnl=0 
char id=111     x=465  y=321  width=43   height=48   xoffset=1    yoffset=30   xadvance=51   page=0    chnl=0 
char id=112     x=209  y=77   width=41   height=62   xoffset=4    yoffset=30   xadvance=52   page=0    chnl=0 
char id=113     x=250  y=77   width=41   height=62   xoffset=1    yoffset=30   xadvance=52   page=0    chnl=0 
char id=114     x=274  y=380  width=31   height=46   xoffset=4    yoffset=31   xadvance=38   page=0    chnl=0 
char id=115     x=0    y=380  width=37   height=48   xoffset=1    yoffset=30   xadvance=44   page=0    chnl=0 
char id=116     x=262  y=321  width=31   height=58   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=117     x=235  y=380  width=39   height=47   xoffset=3    yoffset=31   xadvance=52   page=0    chnl=0 
char id=118     x=305  y=380  width=46   height=46   xoffset=-1   yoffset=31   xadvance=49   page=0    chnl=0 
char id=119     x=351  y=380  width=60   height=46   xoffset=0    yoffset=31   xadvance=66   page=0    chnl=0 
char id=120     x=411  y=380  width=46   height=46   xoffset=-1   yoffset=31   xadvance=49   page=0    chnl=0 
char id=121     x=155  y=140  width=46   height=61   xoffset=-1   yoffset=31   xadvance=49   page=0    chnl=0 
char id=122     x=457  y=380  width=38   height=46   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=123     x=56   y=0    width=40   height=76   xoffset=3    yoffset=15   xadvance=52   page=0    chnl=0 
char id=124     x=136  y=0    width=12   height=76   xoffset=10   yoffset=15   xadvance=38   page=0    chnl=0 
char id=125     x=96   y=0    width=40   height=76   xoffset=3    yoffset=15   xadvance=52   page=0    chnl=0 
char id=126     x=210  y=428  width=52   height=25   xoffset=4    yoffset=38   xadvance=66   page=0    chnl=0 
kernings count=245
kerning first=102 second=34 amount=2
kerning first=102 second=41 amount=4
kerning first=102 second=42 amount=2
kerning first=70 second=59 amount=-2
kerning first=70 second=63 amount=2
kerning first=84 second=71 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-4
kerning first=79 second=84 amount=-2
kerning first=45 second=88 amount=-3
kerning first=102 second=92 amount=4
kerning first=102 second=93 amount=4
kerning first=84 second=97 amount=-9
kerning first=120 second=99 amount=-1
kerning first=90 second=101 amount=-2
kerning first=89 second=103 amount=-5
kerning first=89 second=110 amount=-4
kerning first=84 second=65 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=115 amount=-4
kerning first=84 second=121 amount=-7
kerning first=102 second=125 amount=4
kerning first=82 second=45 amount=-4
kerning first=45 second=118 amount=-1
kerning first=76 second=89 amount=-6
kerning first=118 second=46 amount=-6
kerning first=88 second=121 amount=-3
kerning first=83 second=118 amount=-1
kerning first=85 second=44 amount=-1
kerning first=75 second=97 amount=-2
kerning first=80 second=46 amount=-11
kerning first=119 second=44 amount=-2
kerning first=80 second=101 amount=-2
kerning first=65 second=87 amount=-2
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=97 second=118 amount=-1
kerning first=82 second=84 amount=-2
kerning first=70 second=58 amount=-2
kerning first=121 second=44 amount=-7
kerning first=99 second=45 amount=-1
kerning first=86 second=97 amount=-4
kerning first=102 second=63 amount=4
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-7
kerning first=75 second=117 amount=-2
kerning first=110 second=121 amount=-1
kerning first=65 second=89 amount=-3
kerning first=87 second=101 amount=-4
kerning first=88 second=45 amount=-3
kerning first=118 second=101 amount=-1
kerning first=84 second=117 amount=-7
kerning first=86 second=59 amount=-3
kerning first=109 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=68 second=44 amount=-2
kerning first=87 second=111 amount=-4
kerning first=79 second=46 amount=-1
kerning first=76 second=87 amount=-4
kerning first=75 second=119 amount=-2
kerning first=89 second=117 amount=-4
kerning first=121 second=45 amount=-1
kerning first=68 second=90 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=45 amount=-2
kerning first=88 second=117 amount=-1
kerning first=89 second=79 amount=-1
kerning first=118 second=44 amount=-6
kerning first=86 second=101 amount=-4
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=82 second=121 amount=-2
kerning first=90 second=97 amount=-2
kerning first=86 second=121 amount=-2
kerning first=75 second=101 amount=-2
kerning first=84 second=103 amount=-7
kerning first=74 second=44 amount=-1
kerning first=84 second=115 amount=-6
kerning first=45 second=97 amount=-1
kerning first=119 second=97 amount=-1
kerning first=76 second=45 amount=-6
kerning first=97 second=121 amount=-1
kerning first=121 second=99 amount=-1
kerning first=89 second=100 amount=-4
kerning first=112 second=44 amount=-1
kerning first=87 second=45 amount=-2
kerning first=65 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=90 second=111 amount=-2
kerning first=89 second=101 amount=-5
kerning first=83 second=65 amount=-1
kerning first=80 second=89 amount=1
kerning first=45 second=119 amount=-1
kerning first=90 second=45 amount=-2
kerning first=45 second=87 amount=-2
kerning first=83 second=121 amount=-1
kerning first=70 second=97 amount=-4
kerning first=84 second=84 amount=-2
kerning first=68 second=89 amount=-1
kerning first=65 second=118 amount=-2
kerning first=70 second=84 amount=1
kerning first=121 second=111 amount=-1
kerning first=74 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=86 second=65 amount=-2
kerning first=68 second=46 amount=-2
kerning first=107 second=111 amount=-1
kerning first=84 second=119 amount=-7
kerning first=79 second=89 amount=-1
kerning first=99 second=84 amount=-2
kerning first=84 second=114 amount=-7
kerning first=76 second=71 amount=-1
kerning first=39 second=65 amount=-4
kerning first=89 second=118 amount=-4
kerning first=107 second=45 amount=-4
kerning first=98 second=44 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=111 amount=-2
kerning first=84 second=67 amount=-1
kerning first=87 second=44 amount=-10
kerning first=70 second=101 amount=-2
kerning first=84 second=44 amount=-10
kerning first=75 second=79 amount=-1
kerning first=68 second=84 amount=-2
kerning first=101 second=84 amount=-5
kerning first=65 second=84 amount=-4
kerning first=76 second=84 amount=-6
kerning first=118 second=45 amount=-1
kerning first=46 second=45 amount=-6
kerning first=87 second=97 amount=-4
kerning first=89 second=109 amount=-4
kerning first=89 second=65 amount=-3
kerning first=66 second=46 amount=-1
kerning first=45 second=122 amount=-1
kerning first=76 second=118 amount=-4
kerning first=45 second=83 amount=-1
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-10
kerning first=88 second=111 amount=-2
kerning first=67 second=45 amount=-2
kerning first=84 second=101 amount=-8
kerning first=76 second=39 amount=-4
kerning first=75 second=118 amount=-3
kerning first=102 second=46 amount=-4
kerning first=104 second=118 amount=-1
kerning first=114 second=45 amount=-1
kerning first=90 second=79 amount=-1
kerning first=70 second=44 amount=-11
kerning first=65 second=119 amount=-1
kerning first=45 second=121 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=59 amount=-3
kerning first=84 second=63 amount=2
kerning first=45 second=65 amount=-2
kerning first=89 second=114 amount=-4
kerning first=87 second=58 amount=-3
kerning first=81 second=44 amount=-1
kerning first=45 second=120 amount=-2
kerning first=76 second=79 amount=-1
kerning first=111 second=44 amount=-1
kerning first=84 second=79 amount=-2
kerning first=66 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=87 second=114 amount=-2
kerning first=82 second=117 amount=-1
kerning first=84 second=118 amount=-7
kerning first=86 second=44 amount=-10
kerning first=82 second=97 amount=-1
kerning first=80 second=111 amount=-2
kerning first=121 second=101 amount=-1
kerning first=45 second=84 amount=-5
kerning first=89 second=44 amount=-10
kerning first=121 second=97 amount=-1
kerning first=84 second=45 amount=-5
kerning first=120 second=45 amount=-2
kerning first=122 second=45 amount=-1
kerning first=114 second=44 amount=-10
kerning first=86 second=46 amount=-10
kerning first=84 second=58 amount=-7
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-3
kerning first=114 second=46 amount=-10
kerning first=84 second=122 amount=-6
kerning first=111 second=46 amount=-1
kerning first=65 second=116 amount=-1
kerning first=83 second=83 amount=-1
kerning first=119 second=46 amount=-2
kerning first=104 second=121 amount=-1
kerning first=70 second=65 amount=-4
kerning first=76 second=74 amount=4
kerning first=118 second=97 amount=-1
kerning first=87 second=65 amount=-2
kerning first=70 second=111 amount=-2
kerning first=116 second=45 amount=-1
kerning first=83 second=44 amount=-1
kerning first=86 second=111 amount=-4
kerning first=98 second=46 amount=-1
kerning first=46 second=44 amount=-5
kerning first=83 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=119 second=45 amount=-1
kerning first=89 second=59 amount=-7
kerning first=87 second=46 amount=-8
kerning first=107 second=101 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=121 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-5
kerning first=112 second=46 amount=-1
kerning first=65 second=121 amount=-2
kerning first=88 second=97 amount=-2
kerning first=89 second=97 amount=-5
kerning first=66 second=84 amount=-2
kerning first=102 second=44 amount=-5
kerning first=75 second=45 amount=-4
kerning first=45 second=90 amount=-1
kerning first=80 second=97 amount=-2
kerning first=84 second=59 amount=-7
kerning first=79 second=90 amount=-1
kerning first=68 second=87 amount=-1
kerning first=81 second=46 amount=-1
kerning first=89 second=58 amount=-7
kerning first=76 second=121 amount=-4
kerning first=102 second=39 amount=2
kerning first=76 second=86 amount=-4
kerning first=73 second=45 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=111 amount=-5
kerning first=70 second=46 amount=-11
kerning first=87 second=121 amount=-2
kerning first=65 second=86 amount=-2
kerning first=109 second=121 amount=-1
kerning first=80 second=44 amount=-11
kerning first=88 second=101 amount=-2
kerning first=84 second=99 amount=-8
kerning first=87 second=117 amount=-2
kerning first=118 second=111 amount=-1
kerning first=75 second=111 amount=-2
kerning first=84 second=46 amount=-10
kerning first=86 second=58 amount=-3
kerning first=84 second=111 amount=-8
kerning first=82 second=101 amount=-2
